REACT_APP_API_KEY=AIzaSyC03L4f5_mjuivRRBqMRmKkPlm1oxkvDpQ
REACT_APP_AUTH_DOMAIN=anonymous-walker.firebaseapp.com
REACT_APP_DATABASE_URL=https://anonymous-walker.firebaseio.com
REACT_APP_PROJECT_ID=anonymous-walker
REACT_APP_STORAGE_BUCKET=anonymous-walker.appspot.com
REACT_APP_MESSAGING_SENDER_ID=736166146443
REACT_APP_APP_ID=1:736166146443:web:edb20b3342c20a638b7f8e
REACT_APP_MEASUREMENT_ID=G-HYBPV99DCW
